{
  "name": "anilibria-allos",
  "version": "0.1.2",
  "description": "Crossplatform PC-app for Anilibria",
  "main": "main.js",
  "scripts": {
    "start": "vue-cli-service build && electron main",
    "now": "electron main",
    "vue-builder": "vue-cli-service build --watch --mode=production",
    "vue-builder-once": "vue-cli-service build",
    "linux-builder": "build -l --config builder-config.json",
    "macos-builder": "build -m --config builder-config.json",
    "windows-builder": "build -w --config builder-config.json"
  },
  "keywords": [
    "Electron",
    "Vue"
  ],
  "author": "Turar Abu <mailto:mail@turarabu.me>",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^4.0.6",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.5.0",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.21"
  }
}
